# learn-dubbo

./: pom.xml  readme.md
dubbo-api/: pom.xml
dubbo-api/src/main/java/pri/holysu/dubbo/api/: Person.java  PersonImpl.java  UserServiceBo.java
dubbo-consumer/: pom.xml
dubbo-consumer/src/main/java/pri/holysu/dubbo/consumer/: TestConsumer.java  TestConsumerApiGeneric.java  TestConsumerAsync.java
dubbo-consumer/src/main/resources/: consumer.xml
dubbo-provider/: pom.xml
dubbo-provider/src/main/java/pri/holysu/dubbo/provider/: TestProvider.java  TestProviderApi.java  UserServiceImpl.java
dubbo-provider/src/main/resources/: provider.xml
